blankline
buftype
filetype
NvimTree
nofile
lspinfo
jsx
nvim
cmp
require'cmp
completeopt
menuone
noselect
noinsert
require'lspconfig
lspconfig
tsserver
sumneko
pi72
config
lua
init
cssls
pylsp
langservers
ipairs
cmd
termguicolors
showmode
showcmd
shortmess
whichwrap
fileencoding
cmdheight
splitbelow
splitright
conceallevel
showtabline
backup
writebackup
swapfile
updatetime
timeoutlen
unnamedplus
hlsearch
incsearch
ignorecase
smartcase
infercase
scrolloff
sidescrolloff
cursorline
signcolumn
colorcolumn
wo
tabstop
bo
softtabstop
shiftwidth
shiftwidth
autoindent
smartindent
expandtab
smarttab
undofile
undodir
wildmenu
wildcharm
wildmode
nrformats
autochdir
relativenumber
listchars
pumvisible
CleverTab
spelllang
formatoptions
textwidth
noautoindent
setlocal
inoremap
endfunction
WR
strpart
getline
endif
sw
nmap
expr
lastused
eol
usr
pumheight
InsertLeave
InsertEnter
updaterestore
augroup
BufReadPost
autocmd
CursorHoldI
stopinsert
BufRead
BufNewFile
md
vimrc
api
AUTOFUNCTIONS
TextYankPost
exe
lsp
echohl
WarningMsg
mapleader
keymap
noremap
NOP
bnext
bprevious
Esc
NvimTreeToggle
F5
F6
cd
noh
colorscheme
VimwikiIndex
lspsaga
treesitter
lualine
bufferline
nvimtree
autopairs
nord
nnoremap
qf
utf
nobuflisted
LineNr
PmenuSel
vsnip
elseif
feedkey
keymaps
linehl
numhl
gitdir
filetypes
require'lualine
lazygit
buf
cr
LspInfo
bdelete
CommentToggle
wq
TSInstallFromGrammar
python3
pynvim
virtualenv
bashls
vimls
statusline
neovim
fzf
toggleterm
fileformat
linux
ABI
css
javascript
github
zsh
lspkind
npm
perl
js
foldexpr
publishDiagnostics
textDocument
configs
stylua
eslint
autopep8
shfmt
terminfo
truecolor
COLORTERM
VTE
kdch1
kbs
rg
ripgrep
fd
flake8
shellcheck
xclip
